<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso projeto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            background-color: #0f513a;
            background-size: cover;
            height: 100%;
            color: #fff;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }

        #TopImg {
            width: 100%;
            height: auto;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: #343740;
            padding: 0px;
            margin: 0px;
        }

        main {
            background-size: cover;
            height: 100%;
            color: #fff;
            align-items: center;
            justify-content: center;
            margin-bottom: 6%;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin-left: 32px;
            font-style: bold;
        }

        .card-conteiner {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .card {
            width: 325px;
            background-color: #343740;
            border-style: none;
            border-radius: 8px;
            margin: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
            border-style: none;
            border-radius: 8px;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h3 {
            font-size: 26px;
            margin-bottom: 8px;
        }

        .card-content p {
            font-size: 15px;
            line-height: 1, 3;
        }

        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: gray;
            border-radius: 4px;
            margin-top: 16px;
        }

        .titulo {
            font-size: 100px;
            padding: 40px;
        }

        .paragrafo {
            font-size: 25px;
            padding: 9px;
            margin: 80px 90px;
        }

        .info {
            border-radius: 20px;
            border-style: none;
            margin-top: 7%;
        }

        .lin {
            font-size: 25px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        #datas {
            justify-content: center;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom: 20px;
        }

        .diferente {
            text-decoration: underline;
        }

        #dif {
            border-radius: 20px;
            border-style: none;
        }

        .login {
            color: #141414;
        }

        #login {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .name input {
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 15px;
            background-color: #343740;
            color: #b6b6b6;
            margin-bottom: 15px;
        }

        .email input {
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 15px;
            background-color: #343740;
            color: #b6b6b6;
        }

        .senha input {
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 15px;
            background-color: #343740;
            color: #b6b6b6;
            margin-top: 15px;
        }

        .entrar input {
            cursor: pointer;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(134, 243, 134);
            color: #141414;
        }

        input::placeholder {
            color: #b6b6b6;
        }

        .titulo_login {
            color: #fafafa;
        }

        .caixa {
            margin-top: 65px;
        }

        .caixa img {
            width: 1000px;
            height: 400px;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <img id="TopImg" src="IMG/IMG_Correta.png">
        <nav>
            <ul class="nav-list">
                <li><a href="Experiências.html">Experiências de outros campi</a></li>
                <li> | </li>
                <li><a href="index.html">Home</a></li>
                <li> | </li>
                <li><a href="Entrada no campus.html">Como entrar no campus</a></li>
                <li> | </li>
                <li><a href="pesquisa.html">Pesquisas</a></li>
                <li> | </li>
                <li><a href="Login.html">Entre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <center>
            <h1 class="titulo">
                Como melhoraremos o Pré-IFRS Campus Erechim
            </h1>
            <p class="paragrafo">
                Atualmente o Pré-IFRS no Campus Erechim enfrenta alguns problemas como a falta de divulgação, interface
                velha e desatualizada e falta de humanidade no site, entretanto ele também tem suas qualidades como um
                bom
                banco de questões, abrange todos os conteúdos exigidos na prova de ingresso e sua agilidade. Diante
                desses
                e outros problemas decidimos repaginar o Pré-IFRS, inicialmente tivemos somente a ideia de fazer um
                processo
                de gamificação com o site para deixar mais atrativo e popular com tudo conversando com nosso orientador
                o Prof.
                Dr. Vinicius percebemos outro problema que é o fato de acabarem faltando algumas explicações e optamos
                por além
                de remodelarmos o site vamos gravar vídeos com as explicações dos conteúdos antigos e dos novos
                abordados nas novas provas atuais.
                Pretendemos começar a parte mais estrutural do Pré-IFRS gamificado já em 2025, pelo fato de já termos
                dados o suficiente
                e agoras estamos transformando eles em informações e vamos terminar isso ainda esse ano para deixarmos
                toda a execução
                inicial para o 2º ano já no 3º ano pretendemos terminar o site gamificado com os novos vídeos de
                explicação, novas questões
                além das já existentes para ele ficar o mais completo possível e garantir maior destaque para ele no
                site oficial do IFRS
                Campus Erechim porque atualmente ele está quase que escondido.
                Além dessas questões do site, nosso grupo está amadurecendo um possível projeto que seria implantar o
                Pré-IFRS nas
                escolas municipais de Erechim e fazer com que alguns alunos de escolas públicas tenham um treinamento
                bom e suficiente para a prova de ingresso.
            </p>

            <img class="info" src="IMG/Campus-Erechim-IFRS.jpg">

        </center>
    </main>
</body>

</html>