<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador I</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            background-color: #0f513a;
            background-size: cover;
            height: 100%;
            color: #fff;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }

        #TopImg {
            width: 100%;
            height: auto;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: #343740;
            padding: 0px;
            margin: 0px;
        }

        main {
            background-size: cover;
            height: 100%;
            color: #fff;
            align-items: center;
            justify-content: center;
            margin-bottom: 6%;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin-left: 32px;
            font-style: bold;
        }

        .card-conteiner {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .card {
            width: 325px;
            background-color: #343740;
            border-style: none;
            border-radius: 8px;
            margin: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
            border-style: none;
            border-radius: 8px;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h3 {
            font-size: 26px;
            margin-bottom: 8px;
        }

        .card-content p {
            font-size: 15px;
            line-height: 1, 3;
        }

        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: gray;
            border-radius: 4px;
            margin-top: 16px;
        }

        .titulo {
            font-size: 100px;
            padding: 40px;
        }

        .paragrafo {
            font-size: 25px;
            padding: 9px;
            margin: 80px 90px;
        }

        .info {
            border-radius: 20px;
            border-style: none;
            margin-top: 7%;
        }

        .lin {
            font-size: 25px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        #datas {
            justify-content: center;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom: 20px;
        }

        .diferente {
            text-decoration: underline;
        }

        #dif {
            border-radius: 20px;
            border-style: none;
        }

        .login {
            color: #141414;
        }

        #login {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .name input {
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 15px;
            background-color: #343740;
            color: #b6b6b6;
            margin-bottom: 15px;
        }

        .email input {
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 15px;
            background-color: #343740;
            color: #b6b6b6;
        }

        .senha input {
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 15px;
            background-color: #343740;
            color: #b6b6b6;
            margin-top: 15px;
        }

        .entrar input {
            cursor: pointer;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(134, 243, 134);
            color: #141414;
        }

        input::placeholder {
            color: #b6b6b6;
        }

        .titulo_login {
            color: #fafafa;
        }

        .caixa {
            margin-top: 65px;
        }

        .caixa img {
            width: 1000px;
            height: 400px;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <img id="TopImg" src="IMG/IMG_Correta.png">
        <nav>
            <ul class="nav-list">
                <li><a href="Experiências.html">Experiências de outros campi</a></li>
                <li> | </li>
                <li><a href="Execução.html">Nosso projeto</a></li>
                <li> | </li>
                <li><a href="Entrada no campus.html">Como entrar no campus</a></li>
                <li> | </li>
                <li><a href="pesquisa.html">Pesquisas</a></li>
                <li> | </li>
                <li><a href="Login.html">Entre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <center>
            <h1 class="titulo">
                Gamificação do Pré- IFRS Campus Erechim
            </h1>

            <p class="paragrafo">
                O Pré-IFRS é um programa superlegal que ajuda alunos do 9º ano do ensino fundamental a se prepararem
                para o processo seletivo do Instituto Federal, como o IFRS (Instituto Federal do Rio Grande do Sul). Se
                você sonha em estudar em um lugar onde o ensino é de alta qualidade e gratuito, o Pré-IFRS pode ser o
                primeiro passo para alcançar esse objetivo!
            </p>

            <p class="paragrafo">
                No Pré-IFRS, você tem aulas de reforço para revisar os conteúdos que caem na prova, como matemática,
                português, ciências e mais. Também rolam simulados, que são superúteis para você entender como a prova
                funciona e se sentir mais confiante no dia. Além disso, tem atividades diferentes, como jogos e vídeos
                explicativos, que deixam o estudo mais leve e divertido.
            </p>

            <p class="paragrafo">
                O mais bacana é que o programa é pensado especialmente para ajudar alunos de escolas públicas e de baixa
                renda, mas todos que têm vontade de aprender e se preparar podem participar. Ele é conduzido por
                voluntários, como professores e estudantes, que estão lá para te apoiar.
                Se você está no 9º ano e quer ter mais chances de passar no Instituto Federal, o Pré-IFRS é uma
                oportunidade incrível para você começar essa jornada com tudo!
            </p>
        </center>
        <div class="card-conteiner">

            <div class="card">

                <img src="IMG/IFRS-Campus-Bento.jpg">

                <div class="card-content">
                    <h3>Experiências do Pré-IFRS</h3>
                    <p>
                        O Pré-IFRS é um programa que pode ser adaptado por cada campus, e alguns, como o Bento
                        Gonçalves, realizam
                        encontros semanais com diferentes matérias. No Campus Feliz, as aulas focam apenas em
                        matemática, também
                        com encontros semanais. Ambos os campi têm sucesso, com as inscrições se esgotando rapidamente.
                        O Campus
                        Erechim está considerando criar encontros presenciais para tornar o aprendizado mais próximo e
                        colaborativo,
                        ajudando a fortalecer a relação entre alunos e professores. Esses encontros tornariam a
                        experiência dos estudantes
                        mais humana e conectada. Os professores, que são graduandos, trazem novas ideias e experiências
                        para as aulas. Nos campi
                        em que o Pré-IFRS existe presencialmente.
                    </p>
                    <a href="Experiências.html" class="btn"><b>Saiba mais</b></a>
                </div>

            </div>

            <div class="card">
                <img src="IMG/IFRS-Frente.jfif">
                <div class="card-content">
                    <h3>Como ocorrerá o nosso Pré-IFRS</h3>
                    <p>
                        O Pré-IFRS no Campus Erechim visa preparar alunos para as provas de ingresso, mas enfrenta
                        desafios como falta
                        de divulgação e uma interface desatualizada. Apesar disso, destaca-se por seu bom banco de
                        questões e cobertura
                        completa dos conteúdos exigidos. Para melhorar, nosso grupo propõe um projeto de repaginação que
                        inclui gamificação
                        e vídeos explicativos. As mudanças estruturais estão previstas para começar em 2025, utilizando
                        dados já coletados.
                        O objetivo é aumentar a visibilidade do Pré-IFRS no site oficial do IFRS. Além disso, o grupo
                        considera implementar
                        o programa nas escolas municipais de Erechim, oferecendo suporte aos alunos de escolas públicas
                        na preparação para as provas.
                    </p>
                    <br>
                    <br>
                    <a href="Execução.html" class="btn"><b>Saiba mais</b></a>
                </div>
            </div>

            <div class="card">
                <img src="IMG/PS-2025.png">
                <div class="card-content">
                    <h3>Como entrar mo campus</h3>
                    <p>
                        O processo seletivo do IFRS é uma etapa crucial para candidatos que desejam ingressar em cursos
                        técnicos e superiores.
                        As inscrições geralmente ocorrem anualmente, e os alunos precisam se preparar para provas que
                        avaliam conhecimentos em diversas disciplinas. É importante que os
                        candidatos fiquem atentos a sites oficiais, como o do IFRS e o do campus específico de
                        interesse, onde são divulgadas informações sobre datas, editais e procedimentos.
                        Além disso, o site do Pré-IFRS pode ser um recurso valioso para quem busca preparação,
                        oferecendo materiais de estudo e informações sobre cursos. Manter-se atualizado
                        com essas informações é fundamental para garantir uma boa preparação e aumentar as chances de
                        sucesso no processo seletivo.
                    </p>
                    <br>
                    <a href="Entrada no Campus.html" class="btn"><b>Saiba mais</b></a>
                </div>
            </div>

            <div class="card">

                <img src="IMG/IFRS-Feliz.jpg">

                <div class="card-content">
                    <h3>Pesquisas</h3>
                    <p>
                        Em 2024, analisamos o perfil dos novos alunos do IFRS Campus Erechim e descobrimos dados que
                        mostram não apenas a diversidade das escolas de origem, mas também importantes diferenças nas
                        taxas de aprovação entre elas. Compreender esse panorama nos ajuda a refletir sobre o acesso aos
                        cursos técnicos e o papel de iniciativas como o Pré-IFRS na preparação de estudantes de
                        diferentes contextos.

                        Quer saber quais escolas mais se destacaram e como esses dados podem impactar o futuro de
                        programas educacionais? Continue lendo para explorar essas descobertas e entender a importância
                        de ampliar as oportunidades para todos os jovens.
                    </p>
                    <a href="pesquisa.html" class="btn"><b>Saiba mais</b></a>
                </div>

            </div>
        </div>
    </main>
</body>

</html>